*{
    padding: 0%;
    margin: 0%;
    box-sizing:border-box;
    font-family: Graduate;
    text-decoration: none;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    color: black;
    padding: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.navbar a:hover{
    background: #b6b6b6;
}

.navdiv{
    display: flex; align-items: center; 
}
.logo a{
    font-size: 25px; font-weight: 600; color: Black; position: flex;
}
li{
    list-style: none; display: inline-block; align-items: center;
    
}
li a{
    color: black; font-size: 18px; font-weight: bold; 
}
ul{
    list-style: none;
    background: white;
}
ul li{

    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 20x;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown {
    width: 100%;
    background: white;
    position: absolute;
    z-index: 999;
    display: none; 
}
ul li a:hover{
    background-color: #b6b6b6;
}
ul li:hover ul.dropdown {
    display: block;
}
body {
    background-image: url('../Photo/BG4.jpg');
    background-size: cover;
    background-image: no repeat;
    font-family: Arial, sans-serif;

}
.testimonial-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    max-width: 1000px;
    margin-top: 8%;
    margin-left: 17%;
    background-color: #575555c0;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
}

.image-container {
    flex: 1;
    padding: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.content {
    flex: 2;
    padding: 20px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

h2:before {
    content: "â–¶";
    margin-right: 8px;
    font-size: 14px;
    color: #ffd700;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
}

.testimonial p {
    font-size: 16px;
    line-height: 1.4;
}

strong {
    font-weight: bold;
    color: #ffd700;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .testimonial-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .testimonial-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
